In [37]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import geopandas
import folium
import matplotlib.pyplot as plt
from scipy.stats import skew
from scipy.stats.stats import pearsonr
%matplotlib inline

In [28]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [29]:
df_long = df['long']
df_lat = df['lat']

In [40]:
df_long[0]
type(df_long[0])

numpy.float64

In [43]:
king_county_map = folium.Map([df_lat[0], df_long[0]])
kc_marker = folium.Marker([df_lat[0], df_long[0]])
kc_marker.add_to(king_county_map)
king_county_map

lots of missing values in waterfront, maybe we can check all the isna values and see where they are. instructors may have changed them

In [71]:
wf_coordinates = df.loc[:, ['waterfront', 'lat', 'long']]
display(wf_coordinates.head())
na_dropped_coordinates = wf_coordinates.loc[(wf_coordinates.waterfront.isna()) & (df.lat) & (df.long)]
na_dropped_coordinates.head()
# na_dropped_coordinates = df[~df.waterfront.isna()]['waterfront']
# na_dropped_coordinates

   waterfront      lat     long
0         NaN  47.5112 -122.257
1         0.0  47.7210 -122.319
2         0.0  47.7379 -122.233
3         0.0  47.5208 -122.393
4         0.0  47.6168 -122.045

    waterfront      lat     long
0          NaN  47.5112 -122.257
10         NaN  47.6007 -122.145
23         NaN  47.3533 -122.166
40         NaN  47.6145 -122.027
55         NaN  47.6597 -122.290

ok find out how to do a for loop for these